[Unit]
Description=PiStar Control Service
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/pistar-control
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=FIREWALL_PORT=5000
Environment=MQTT_PORT=1883
ExecStartPre=/bin/bash /opt/pistar-control/install/apply-firewall.sh
ExecStart=/usr/bin/python3 /opt/pistar-control/main.py
Restart=always
RestartSec=3
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
